G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\bin\Debug\P3.Zadanie_3.exe.config
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\bin\Debug\P3.Zadanie_3.exe
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\bin\Debug\P3.Zadanie_3.pdb
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3.csproj.AssemblyReference.cache
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\MainWindow.g.cs
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\App.g.cs
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3_MarkupCompile.cache
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3_MarkupCompile.lref
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\App.baml
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\MainWindow.baml
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3.g.resources
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3.Properties.Resources.resources
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3.csproj.GenerateResource.cache
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3.csproj.CoreCompileInputs.cache
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3.exe
G:\Practical_3\P3.Zadanie_3\P3.Zadanie_3\obj\Debug\P3.Zadanie_3.pdb
