G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\bin\Debug\P3.Zadanie_2.exe.config
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\bin\Debug\P3.Zadanie_2.exe
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\bin\Debug\P3.Zadanie_2.pdb
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2.csproj.AssemblyReference.cache
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\MainWindow.g.cs
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\App.g.cs
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2_MarkupCompile.cache
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2_MarkupCompile.lref
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\MainWindow.baml
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2.g.resources
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2.Properties.Resources.resources
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2.csproj.GenerateResource.cache
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2.csproj.CoreCompileInputs.cache
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2.exe
G:\Practical_3\P3.Zadanie_2\P3.Zadanie_2\obj\Debug\P3.Zadanie_2.pdb
